<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cuihc.yunbao</groupId>
  <artifactId>yunbaoweb</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
   <build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.14.v20131031</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					 <webAppConfig>  
                    <contextPath>/yun</contextPath>  
                    <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>  
                </webAppConfig>  
					<scanIntervalSeconds>10</scanIntervalSeconds>
					  <connectors>  
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                        <port>8080</port>  
                        <maxIdleTime>60000</maxIdleTime>  
                    </connector>  
                </connectors>  
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>